NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQ4l7ACPOqKi-A0UT-suVlX-La2wigaeM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="application-prise-de-commande.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="application-prise-de-commande"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="application-prise-de-commande.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="439549682850"
NEXT_PUBLIC_FIREBASE_APP_ID="1:439549682850:web:a5b9c2246da13e7b7a23fb"